{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.ishasamskriti.myapp",
    "packageFolder": "com/ishasamskriti/myapp",
    "serverPort": 8085,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "MTliM2E3ZTNmMzg4MWM1Y2VkM2ZjZjAxMjUxNjczMGZlM2U4OTJhZGFlNmVlNjhiODNiNTc5Mzc3ZjZmMjZiYmFkNWYxNzc1ZTMzNzUzODQ4NzUxY2IyM2ZkM2IzNTU1Y2IwNTcxOWFjMGJlNzNjMWNjNWM0ZmRlY2UyMTYyNGE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1588299490375,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "swami-taporati",
  "repository-name": "jhipster-sample-application"
}
